Платежные данные сгенерированы!

<b>🥝Qiwi кошелек:</b> <code>{qiwi_account}</code>
<u><b>💭Комментарий:</b></u> <code>{comment}</code>
<b>
<u>Обязательно указывайте комментарий, иначе бот не увидит ваш платеж.</u>

Бот проверяет наличие платежа автоматически и <u>пополняет баланс на ту сумму, которую вы указали при переводе.</u>
</b>

<i>
Чтобы оплатить картой, воспользуйтесь кнопкой "Перейти к оплате"
<b>⚠️Не забудь про коммент</b>
</i>