📄 <b>Информация о продавце</b> {seller_username}
<b>Совершено сделок:</b> ✅{count_closed_successfully} 💬 {feedback_count}
<b>Общий рейтинг:</b> {total_rate}
<b>Описание товаров/услуг:</b> {seller_description}

<b>Ссылка на отзывы:</b> {user_link_feedback}

<b><u><a href='tg://user?id={user_id}'>Открыть профиль</a></u></b>

Сервисная информация:
<b>Id селлера:</b> <code>{seller_id}</code>